IMPLECIT_WAIT_TIME=30
APPLICATION_URL=https://www.yola.com
DEFAULT_BROWSER=firefox

CHROME_DRIVER_PATH=src/main/resources/lib/drivers/windows/chromedriver.exe
FIREFOX_DRIVER_PATH=src/main/resources/lib/drivers/windows/geckodriver.exe
IE_DRIVER_PATH=src/main/resources/lib/drivers/windows/iedriver.exe